SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow_ruru"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET particleDensity "50"
SET particleMTDensity "70"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET environmentDetail "20.000000"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET wmoLodDist "400"
SET terrainTextureLod "1.000000"
SET OutlineEngineMode "1"
SET lightMode "1.000000"
SET lodObjectCullSize "22"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "20.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsEnvironmentDetail "4"
SET graphicsShadowQuality "3.000000"
SET graphicsSSAO "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSSAO "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90200"
SET mouseSpeed "1.1500000953674"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "128"
SET Sound_MasterVolume "0.24700000882149"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.69999998807907"
SET gameTip "84"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "47082"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET CACHE-WQST-QuestObjectiveRecordCount "47832"
SET CACHE-WQST-QuestObjectiveHotfixCount "6"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19474"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95902"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET accountName "mangize.wow@bk.ru"
SET accountList "!WoW1|"
SET raidOrBattleCount "30"
SET Sound_DialogVolume "1"
SET cameraDistanceMaxFactor "5"
SET RAIDsettingsEnabled "1"
SET Sound_SFXVolume "0.30000001192093"
SET lodObjectFadeScale "80"
SET RAIDlodObjectFadeScale "90"
SET gxApi "D3D12"
SET raidGraphicsLightingQuality "2.000000"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET lastTransmogOutfitID "3"
SET Sound_OutputDriverName "Headset Earphone (HyperX Virtual Surround Sound)"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "7"
SET volumeFogLevel "1"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET graphicsTextureFiltering "4.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET graphicsParticleDensity "4.000000"
SET ffxAntiAliasingMode "3"
SET seenAlliedRaceUnlocks "A@@@|a"
SET graphicsSunshafts "2.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsOutlineMode "2.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsLightingQuality "2.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET synchronizeBindings "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET gxWindowedResolution "1735x919"
SET graphicsViewDistance "10"
SET graphicsGroundClutter "4"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsLiquidDetail "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET terrainLodDist "650"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET doodadLodScale "75"
SET engineSurveyPatch "90200"
SET lastCharacterIndex "1"
SET showQuestTrackingTooltips "0"
SET expandUpgradePanel "0"
