bind BUTTON3 ACTIONBUTTON6
bind NUMPAD0 NONE
bind Z ACTIONBUTTON7
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind . NAMEPLATES
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON4
bind SHIFT-R CLICK BT4Button15:LeftButton
bind 4 CLICK BT4Button69:LeftButton
bind 5 CLICK EXRTWM1:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-9 NONE
bind CTRL-0 CLICK BT4Button18:LeftButton
bind F1 CLICK BT4Button39:LeftButton
bind F2 CLICK BT4Button40:LeftButton
bind G CLICK BT4Button24:LeftButton
bind F CLICK BT4Button19:LeftButton
bind V CLICK BT4Button23:LeftButton
bind SHIFT-V CLICK BT4Button65:LeftButton
bind SHIFT-T NONE
bind CTRL-= CLICK BT4Button16:LeftButton
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-1 NONE
bind SHIFT-2 CLICK BT4Button20:LeftButton
bind SHIFT-3 CLICK BT4Button66:LeftButton
bind SHIFT-4 CLICK BT4Button70:LeftButton
bind SHIFT-5 NONE
bind BUTTON8 NONE
bind BUTTON5 NONE
bind BUTTON12 NONE
bind BUTTON13 NONE
bind SHIFT-E ACTIONBUTTON6
bind SHIFT-Q ACTIONBUTTON5
bind BUTTON14 NONE
bind BUTTON9 NONE
bind BUTTON10 NONE
bind ALT-Q CLICK BT4Button44:LeftButton
bind SHIFT-G CLICK BT4Button16:LeftButton
bind SHIFT-F CLICK BT4Button62:LeftButton
bind ALT-R INTERACTMOUSEOVER
bind ALT-E CLICK BT4Button51:LeftButton
bind ¸ RAIDTARGET8
bind ALT-1 CLICK BT4Button61:LeftButton
bind NUMPAD4 NONE
bind NUMPAD9 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD6 NONE
bind SHIFT-¸ RAIDTARGET7
bind ` RAIDTARGET8
bind T CLICK BT4Button43:LeftButton
bind ALT-0 CLICK BT4Button38:LeftButton
bind SHIFT-0 CLICK BT4Button70:LeftButton
bind SHIFT-- NONE
bind SHIFT-. FRIENDNAMEPLATES
bind SHIFT-` RAIDTARGET7
bind ALT-- NONE
bind CTRL-F NONE
bind ALT-2 CLICK BT4Button47:LeftButton
bind ALT-3 CLICK BT4Button48:LeftButton
bind CTRL-NUMPADMINUS CLICK BT4Button37:LeftButton
bind CTRL-NUMPAD2 CLICK BT4Button46:LeftButton
bind ALT-NUMPADDIVIDE CLICK BT4Button45:LeftButton
bind ALT-F CLICK BT4Button14:LeftButton
bind ALT-C CLICK BT4Button71:LeftButton
