SET flaggedTutorials "v##_##$##K##8##%##(##[##)##Y##`##=##C##6##+##;##,##E##5##3##4##?##A##B##F##:##D##I##9##J##V##L##@##O##]##S##<##T##^##G"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET communitiesShowOffline "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M"
SET nameplateTargetRadialPosition "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "LCTRL"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET lfgListSearchLanguages "3405"
SET closedInfoFramesAccountWide "C"
SET petJournalTab "5"
SET advJournalLastOpened "1633804083"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "1"
