SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "44"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)~;*9R*N\*PO*Ue*WK*^/"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11$lj"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "38.999004"
SET cameraSavedVehicleDistance "47.561981"
SET cameraSavedPetBattleDistance "15.000"
SET cameraSavedPitch "22.699995"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET showBattlefieldMinimap "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11##$##9#$O#$K#$S##t#$U"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "122952"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11#9]#6f#2T#0G#/Q#.m#-U#/%"
SET activeCUFProfile "танк"
SET lastGarrisonMissionTutorial "2"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET orderHallMissionTutorial "983042"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant2 "18"
SET lastRenownForCovenant3 "80"
SET closedInfoFrames "[aawe^]GN[oC"
SET closedExtraAbiltyTutorials "FB@Xz@@FD"
SET soulbindsViewedTutorial "@O"
SET soulbindsActivatedTutorial "@O"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET lastTransmogOutfitIDSpec4 "0"
SET latestTransmogSetSource "168612"
SET EJLootClass "11"
SET EJLootSpec "104"
SET EJRaidDifficulty "23"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "160809412"
SET newPvpSeason "31"
SET newMythicPlusSeason "7"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "3"
