SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*1@"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "40.999954"
SET cameraSavedPetBattleDistance "15.000"
SET cameraSavedPitch "30.199982"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11##$#$O#$S"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET lfdCollapsedHeaders "@@@@@@@@`"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@DD"
SET pvpSelectedRoles "2"
SET minimapTrackedInfov2 "122888"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Основной"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "2"
SET shipyardMissionTutorialFirst "1"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "[eao_GL"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET EJLootClass "6"
SET EJLootSpec "250"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "129426432"
SET newPvpSeason "4"
SET newMythicPlusSeason "4"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
